# file hosts apps
# apps=all
# hosts apps 缺省则认为是需要替换配置文件

[test/main host1,host2,DESKTOP-II6FBQM app1,sharp_knife]
key1=value129
port2=9100

[test/file2]
app.id=zxjf

[test/main host1,host2,DESKTOP-II6FBQM app1]
key2=${origin}value4

[test/file3]
#d gjsa