# file hosts apps
# hosts=all 则认为在所有主机上进行替换
# apps=all  则认为在所有应用上进行替换
# hosts apps 缺省则认为是需要替换配置文件
# apps 缺省则认为是需要替换配置文件
[test/main host1,host2,DESKTOP-II6FBQM all]
key1=8006
port2=8080

[test/file2]
app.id=zxjf

[test/main all all]
key2 = ${origin}value4
key3 = log.78899

[test/file3]
#d gjsa