# file hosts apps
# apps=all
# hosts apps 缺省则认为是需要替换配置文件

[main host1,host2,DESKTOP-II6FBQM app1,yw_script]
key1=value129
port2=9100

[file2]
app.id=zxjf

[main host1,host2,DESKTOP-II6FBQM app1]
key2=${origin}value4

[file3]
#d gjsa